NEXT_PUBLIC_SUPABASE_URL=https://kvkotxsmjnnqugtytgyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2a290eHNtam5ucXVndHl0Z3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTQ2ODQsImV4cCI6MjA2MjQ5MDY4NH0.cHyWjLGVNnHsJeaKxSoYBRWfDRYISGUvBHqgjCsrLD4
